<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenScheduler::AddCustomer</class>
 <widget class="QDialog" name="OpenScheduler::AddCustomer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddCustomer</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
