<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenScheduler::dataview</class>
 <widget class="QWidget" name="OpenScheduler::dataview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dataview</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableView" name="tableView">
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dateEdit</sender>
   <signal>userDateChanged(QDate)</signal>
   <receiver>OpenScheduler::dataview</receiver>
   <slot>onDateChanged(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>985</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onDateChanged(QDate)</slot>
 </slots>
</ui>
